<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_item_artist_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/item_artist_image_description"
        android:transitionName="@string/artist_image_transition" />

    <TextView
        android:id="@+id/list_item_artist_name"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_item_artist_image"
        android:background="@color/primary"
        android:gravity="center_horizontal"
        android:padding="40dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/primary_light" />

</RelativeLayout>